DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = 3306
DB_NAME = 'ECOMMERCE'

JWT_SECRET = 'vttus'
JWT_EXPIRES_IN = '1h'

CLOUDINARY_CLOUD_NAME = 'dwxl8fguu'
CLOUDINARY_API_KEY = '291937367867289'
CLOUDINARY_API_SECRET = 'BLh028qSJaObV51CnswpzAsiTXU'
